<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.SmartEnum.EFCore" Version="2.1.0" />
      <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
      <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
      <PackageReference Include="NUlid" Version="1.7.1" />
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
    </ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\Common\Common.csproj" />
  <ProjectReference Include="..\Domain\Domain.csproj" />
</ItemGroup>
<ItemGroup>
  <Folder Include="SmsMessages\" />
</ItemGroup>

</Project>
