# .NetCoreCQRS

./: Irock.POTrackingSolution.sln  MyEndpoint.cs
Application/: Application.csproj  ApplicationProj.cs  GlobalUsing.cs
Application.Integration.Tests/: Application.Integration.Tests.csproj
Application.Integration.Tests/Factories/: BHFPOTrackingSolutionApiFactory.cs
Application/Abstractions/: ISmsSender.cs  ITemplateParser.cs
Application/Abstractions/Smss/: SmsRequest.cs  SmsResponse.cs
Application/Behaviors/: ExceptionPipelineBehavior.cs  ValidationPipelineBehavior.cs
Application/Client/AppKeyExist/: AppKeyExistRequest.cs
Application/Client/Create/: CreateClientCommandHandler.cs  CreateClientRequest.cs  CreateClientResponse.cs
Application/Client/Search/: SearchClientQuery.cs
Application/DependencyInjection/: ApplicationExtension.cs
Application/Exceptions/: ApiErrorType.cs  ApiException.cs  ErrorApi.cs
Application/POTracking/Commands/: CreateUserCommand.cs
Application/Providers/Update/: UpdateProviderResponse.cs
Common/: AppMachine.cs  Common.csproj  CommonProj.cs
Common/Attriputes/: NameValueAttribute.cs
Common/DependencyInjection/: AutoRegisterExtension.cs  CommonExtension.cs
Common/DependencyInjection/Interfaces/: IAfterMigrateStartup.cs  INotRegistered.cs  IScoped.cs  ISelfScoped.cs  ISelfSingleton.cs  ISelfTransient.cs  ISingleton.cs  ITransient.cs
Common/Entities/: BaseEntity.cs  ICachedService.cs  IDbContext.cs  IEntitySeed.cs  UnitOfWork.cs
Common/Entities/Interfaces/: ICreate.cs  IDelete.cs  IUpdate.cs
Common/Exceptions/: FailedToCreateFileException.cs  InvalidInvoiceException.cs
Common/Extensions/: DateTimeExtensions.cs  EnvironmentExtension.cs  HangfireExtensions.cs  MapsterExtension.cs  ObjectExtensions.cs  RegisterOptionsExtension.cs  ResultExtension.cs  StringExtensions.cs
Common/Files/: FileManager.cs  IFileManager.cs
Common/HttpClient/Base/: BaseRestClient.cs  IBaseRestClient.cs
Common/Logging/: ILoggerAdapter.cs  LoggerAdapter.cs
Common/Options/: GeneratorOptions.cs  RabbitMqOption.cs
Domain/: Domain.csproj  DomainProj.cs  Sender.cs
Domain/Abstractions/: IAppUnitOfWork.cs  IClientRepository.cs  IRecipientsRepository.cs  IRepository.cs  ISenderRepository.cs  IUserRepository.cs
Domain/Abstractions/MediatR/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Domain/Contracts/: ISmsContract.cs  SmsMessageContract.cs  SmsUnDeliveredContract.cs
Domain/Dto/: ProviderDto.cs  SMSHistory.cs  SearchSmsQueryResponse.cs  SenderDto.cs  UserDto.cs
Domain/Emails/: EmailTemplate.cs
Domain/Entities/: Client.cs  ClientSender.cs  Users.cs
Domain/Entities/Base/: BaseEntity.cs  IAudit.cs  IEntity.cs
Domain/Enums/: NotificationStatus.cs  SmsStatus.cs  Status.cs
Domain/Extensions/Models/: BaseFilter.cs  Filter.cs  PaginationFilter.cs  PaginationResponse.cs  PaginationResponseExtensions.cs  Search.cs
Domain/Extensions/Specification/: EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  Range.cs  SpecificationBuilderExtensions.cs
Domain/Providers/: Provider.cs
Domain/Providers/Events/: IsDefaultProviderEvent.cs  ProviderUpdatedEvent.cs
Domain/SmsMessages/: ISMSRepository.cs  SMS.cs
Domain/SmsMessages/Events/: SmsCreatedEvent.cs  SmsStatusIsInprogressEvent.cs
Infrastructure/: Infrastructure.csproj  InfrastructureProj.cs
Infrastructure.Unit.Tests/: Infrastructure.Unit.Tests.csproj
Infrastructure.Unit.Tests/TemplateParser/: RazorengineTemplateParserTest.cs
Infrastructure/Cache/: MemoryCachedService.cs
Infrastructure/DependencyInjection/: InfrastructureExtension.cs
Infrastructure/Exceptions/: NotFoundException.cs
Infrastructure/Jobs/Base/: IJobService.cs
Infrastructure/Options/: AzureOptions.cs  DeewanSmsOptions.cs  UnifonicSmsOptions.cs
Infrastructure/TemplateParser/: RazorEngineTemplateParser.cs
Irock.POTrackingSolution.Api/: GlobalUsing.cs  IApiMarker.cs  Irock.POTrackingSolution.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Irock.POTrackingSolution.Api.Integration.Tests/: Irock.POTrackingSolution.Api.Integration.Tests.csproj
Irock.POTrackingSolution.Api.Integration.Tests/Endpoints/: BaseEndpointTest.cs
Irock.POTrackingSolution.Api.Integration.Tests/Factories/: IrockPOTTrackingApiFactory.cs
Irock.POTrackingSolution.Api/DependencyInjection/: ApiAppExtension.cs
Irock.POTrackingSolution.Api/Extensions/: HangFireExtension.cs  MyEndpointExtension.cs
Irock.POTrackingSolution.Api/Filters/: DashboardNoAuthorizationFilter.cs
Irock.POTrackingSolution.Api/Properties/: launchSettings.json
Irock.POTrackingSolution.Gateway/: Irock.POTrackingSolution.Gateway.csproj
Irock.POTrackingSolution.Gateway/Properties/: launchSettings.json
MSSql/: MSSql.csproj  MSSqlDbContext.cs
MSSql/DependencyInjection/: MSSqlPersistenceExtension.cs
MSSql/Migrations/: 20231006130408_init.Designer.cs  20231006130408_init.cs  AppDbContextModelSnapshot.cs
Persistence/: AppDbContext.cs  Persistence.csproj  PersistenceProj.cs
Persistence/Configuration/: ClientConfiguration.cs  ClientSenderConfiguration.cs  ProviderConfiguration.cs  SenderConfiguration.cs
Persistence/Configuration/Base/: BaseEntityConfiguration.cs
Persistence/DependencyInjection/: ApplyMigrationHost.cs  PersistenceExtension.cs
Persistence/Extensions/: DbContextSeedExtension.cs
Persistence/Providers/: ProviderConfiguration.cs
Persistence/Repositories/: ClientRepository.cs  DapperRepository.cs  RecipientRepository.cs  SMSRepository.cs  SenderRepository.cs  SettingRepository.cs  UserRepository.cs
Persistence/Repositories/Base/: BaseRepository.cs
Persistence/Seeds/Base/: EntitySeed.cs  IEntitySeed.cs
Persistence/SmsHistories/: SMSHistoryConfiguration.cs
Persistence/UOW/: AppUnitOfWork.cs
Persistence/ValueGenerators/: SeqIdValueGenerator.cs
ValidationEngine/: ValidationBuilderProj.cs
ValidationEngine/Builders/: IValidationEngineBuilder.cs  ValidationEngineBuilder.cs
ValidationEngine/DependencyInjection/: ValidationEngineExtension.cs
ValidationEngine/Interfaces/: IOperatorService.cs  (+2 more)
(+11 files in other folders)
