<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Entities\Enums\**" />
      <Compile Remove="Events\**" />
      <Compile Remove="Exceptions\**" />
      <EmbeddedResource Remove="Entities\Enums\**" />
      <EmbeddedResource Remove="Events\**" />
      <EmbeddedResource Remove="Exceptions\**" />
      <None Remove="Entities\Enums\**" />
      <None Remove="Events\**" />
      <None Remove="Exceptions\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />
      <PackageReference Include="Ardalis.SmartEnum.SystemTextJson" Version="2.1.0" />
      <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
      <PackageReference Include="MassTransit" Version="8.1.1" />
      <PackageReference Include="MediatR" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\ValidationEngine\ValidationEngine.csproj" />
    </ItemGroup>

</Project>
